VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a7e1e6c21636e7f16d"
VITE_APPWRITE_DATABASE_ID="65a7e2dc3d86017663dd"
VITE_APPWRITE_COLLECTION_ID="65a7e303e83f2f5ef591"
VITE_APPWRITE_BUCKET_ID="65a7e42c1f759ab3226c"